.button
    padding: 10px 20px
    border-radius: 5px
    color: $buttonTextColor
    transition: $transitionDuration
    outline: none
    background-color: $buttonStartBGColor
    box-shadow: 0 3px 6px rgba(0,0,0,.23), 0 3px 6px rgba(0,0,0,.16)
    -webkit-tap-highlight-color: transparent // delete mark of tap in mobile version
    &:hover
        background-color: $buttonStartBgColorHover


.button__start_unactive
    cursor: auto
    background-color: $buttonStartUnactiveBGColor
    &:hover
        background-color: $buttonStartUnactiveBGColor