//colors
$formBGColor: #F5F5F5
$formBorderColor: #D0D0D0
$mainRed: red
$selectBGColor: white
$buttonSubmitBGColor: #9ACD32
$buttonSubmitBgColorHover: #57A20B
$buttonResetBGColor: red
$buttonResetBgColorHover: #900020
$buttonNextColor: white
$inputBGColorHover: #F4EBF1
$errorColor: red

//fonts
$mainFontSize: 16px
$noticeFontSize: 14px
$errorFortSize: 10px

//animation
$transitionDuration: .3s

//resolutions
$desktop: 1280px
$laptop: 980px
$tablet: 768px
$smartphone: 480px
$phone: 320px