#app, .main__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh

.main__wrapper
    position: relative

.main__title
    margin-bottom: 50px

.main__author
    position: absolute
    bottom: 20px

.main__author_link
    color: $linkColor