.game__container
    width: 90%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.game__container_left
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.game
    display: flex
    justify-content: center
    align-items: center
    width: 306px
    height: 306px
    border-radius: 50%
    background-color: gray
    margin-bottom: 40px

.game__wrapper
    display: flex
    flex-wrap: wrap
    width: 300px
    min-height: 300px
    border-radius: 50%
    overflow: hidden
  
.game__segment
    width: 150px
    height: 150px
    cursor: pointer
    display: flex//del
    justify-content: center//del
    align-items: center//del
    color: white//del
    opacity: .7
    transition: $transitionDuration
    &:hover
        opacity: .9
    &:active
        opacity: 1

.game__segment_1
    background-color: $segmenBGColor1

.game__segment_2
    background-color: $segmenBGColor2

.game__segment_3
    background-color: $segmenBGColor3

.game__segment_4
    background-color: $segmenBGColor4

.active
    opacity: 1

.game__start_wrapper
    widows: 100%
    display: flex
    justify-content: center