.info
    display: flex
    justify-content: center
    align-items: center
    width: 20%

.info__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 95%